/* место для вашего кода */
.header {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 96px;
    padding-top: 92px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-areas:
    "header__menu header__logo header__address";
}

.header__menu {
    grid-area: header__menu;
    align-self: center;
    padding-right: 36.52px;
}

.header__links-list {
    list-style: circle;
    display: flex;
    justify-content: space-between; 
}

.header__links-list-item {
    font-size: 18px;
    line-height: 21px;
}

.header__links-list-item_no-bullit {
    list-style: none; 
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid #000;
    white-space: nowrap;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    grid-area: header__logo;
    align-self: center;
    justify-self: center;
}

.header_logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    grid-area: header__address;
    align-self: center;
    justify-self: end;
    width: 236.486px;
}
.address {
    display: flex;
    list-style: none;
    flex-direction: column;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px; /* 135% */
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    display: grid;
    position: relative;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
}

.overlay {
    background-color: #000;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

section {
    z-index: 2;
}

.cover__title {
    padding-bottom: 85px;
}

.aligned-text {
    display: block;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    line-height: 115%;
    padding-bottom: 20px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 24.2px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

.cover__description-text {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 19.0px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #FFF;
    font-size: 22px;
    text-transform: uppercase;
}

.lots__heading {
    padding-top: 180px;
    padding-left: 64px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
    flex-wrap: wrap;
    padding: 27px 24px 30px;
}

.lots__card-list-item{
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    height: 100%;
    display: grid;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    z-index: 0;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card-link {
    height: 100%;
    text-decoration: none;
    z-index: 3;
}

.card {
    z-index: 2;
    width: 334px;
    height: 596px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    padding: 48px 40px 0;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    text-transform: uppercase;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    padding: 0 40px 48px;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid #000;
    padding-top: 30px;
    margin-left: 64px;
}

.about {
    padding: 155px 24px 0 71px;
    display: grid;
    grid-template-columns: 240px 693px;
    grid-template-rows: 240px 312px;
    grid-template-areas:
    "about__logo about__title"
    ". about__text";
    column-gap: 72px;
    row-gap: 8px;
}

.about__logo {
    grid-area: about__logo;
    align-self: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    grid-area: about__title;
    align-self: center;
    padding-top: 6px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    grid-area: about__text;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px; /* 120% */
    padding-bottom: 24px;
    width: 693px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text-1 {
    width: 688px;
}

.footer {
    padding-top: 180px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "footer__address footer__menu footer__social-list";
}

.footer__address {
    grid-area: footer__address;
    width: 264.573px;
}

.footer__menu {
    grid-area: footer__menu;
    justify-self: center;
    align-self: start;
}

.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    color: #000;
    font-size: 18px;
    line-height: 21px;
    white-space: nowrap;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    grid-area: footer__social-list;
    justify-self: end;
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}